# form-designer

./: README.md  pom.xml
src/main/java/com/suppercoder/java/formdesigner/: Main.java
src/main/java/com/suppercoder/java/formdesigner/common/: AppConfig.java
src/main/java/com/suppercoder/java/formdesigner/common/component/tree/: TreeService.java  readme.md
src/main/java/com/suppercoder/java/formdesigner/common/component/tree/model/: Node.java  TreeNode.java
src/main/java/com/suppercoder/java/formdesigner/common/handler/: AccessControlAllowHandler.java  HtmlHandler.java
src/main/java/com/suppercoder/java/formdesigner/common/model/: ResultMessage.java  Template.java  _JFinalDemoGenerator.java  _MappingKit.java
src/main/java/com/suppercoder/java/formdesigner/common/model/base/: BaseTemplate.java
src/main/java/com/suppercoder/java/formdesigner/common/plugin/kaptcha/: KaptchaKit.java  KaptchaPlugin.java  kaptcha.properties  readme.md
src/main/java/com/suppercoder/java/formdesigner/common/system/: IndexController.java  SystemRouter.java
src/main/java/com/suppercoder/java/formdesigner/common/system/upload/: UploadFileRenamePolicy.java  UploaderController.java
src/main/java/com/suppercoder/java/formdesigner/designer/: DesignerController.java  DesignerRouter.java
src/main/resources/: default.properties  kaptcha.properties  log4j.properties
src/main/webapp/: form-designer.html  form-preview.html  import-template.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css  form-designer-framework.css  form-designer-widget.css
src/main/webapp/designer/: designer.client.js  designer.database.js  designer.js  designer.util.js
src/main/webapp/designer/widgets/: widget.js
src/main/webapp/designer/widgets/common/: date.js  datetime.js  input.js  label.js  line-horizontal.js  line-vertical.js  select.js  textarea.js
src/main/webapp/lib/jquery-page-line-1.0/css/: jquery.page.line.1.0.css
src/main/webapp/lib/jquery-page-line-1.0/js/: jquery.page.line.1.0.js
