#配置验证码样式
kaptcha.border=
kaptcha.border.color=
kaptcha.border.thickness=
kaptcha.producer.impl=
kaptcha.textproducer.impl=
kaptcha.textproducer.char.string=
kaptcha.textproducer.char.length=
kaptcha.textproducer.font.names=
kaptcha.textproducer.font.size=30
kaptcha.textproducer.font.color=
kaptcha.textproducer.char.space=
kaptcha.noise.impl=
kaptcha.noise.color=
kaptcha.obscurificator.impl=
kaptcha.word.impl=
kaptcha.background.impl=
kaptcha.background.clear.from=
kaptcha.background.clear.to=
kaptcha.image.width=150
kaptcha.image.height=41
kaptcha.session.key=
kaptcha.session.date=
